<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astra</title>
    <style>
        body{
            width: 100vw;
            height: 100dvh;
            background-color: #dcc8f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2em;
        }
        h1, p{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(29, 5, 73);
        }
        h1{
            padding-top: 6em;
        }
        img{
            max-width: 10em;
        }
    </style>
</head>
<body>
    <h1>Baixe nosso aplicativo Astra!</h1>
    <p>Para realizar a instalação, clique nas configurações do seu navegador e selecione a opção "Adicionar à tela inicial".</p>
    <p>Veja abaixo um exemplo do navegador Chrome em um dispositivo Android:</p>
    <img src="assets/icone-tela-android.jpg" alt="Adc tela inicial">
    <p>E abaixo um exemplo no navegador Safari, em um dispositivo iOS:</p>
    <img src="assets/Adicionar-a-tela-de-inicio-do-iphone-.jpg" alt="Adc tela ios">
    
</body>
</html>